server.port = 81
spring.data.mongodb.host=192.168.1.33
spring.data.mongodb.port=27017
pathtoserver=C:/Users/Eugene/IdeaProjects/GameServer/build/libs/GameServer.jar
pathtostrategytemplate="D:/Git/Strategy-templaces/Strategy-templates/java/strategy/build/classes/main"